<<<<<<< HEAD
#Fri Feb 12 11:48:52 CET 2021
=======
#Fri Feb 12 11:39:50 CET 2021
>>>>>>> 30d2a229cb359d7c3afc393f95bc40e857f5715a
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
